<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás - MIMINATRIPU</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css"> <!-- Responsive overrides -->
    <link rel="stylesheet" href="/css/onas.css"> <!-- Specifický styl pro sekci O nás -->
    <link rel="icon" type="image/png" href="/logos/favicon.png"> 
    <link rel="stylesheet" href="/css/fade.css">

</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <button class="nav-toggle" aria-label="Otevřít menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Domů</a></li>
                <li><a href="onas.html" class="active">O nás</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a class="">Merch - již brzy!</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-logo" aria-label="Domů">
                <img src="/logos/logo.png" alt="MIMINATRIPU" class="nav-logo-img" width="30" height="30">
            </a>
        </div>
    </nav>

    <section class="about-content">
        <h1 class="section-title">O nás</h1>
        <div class="about-text">
            <H2>Kdo jsme?</H2>
            <p>MIMINATRIPU je česká funkpopová kapela z Valmezu. Tyhle mimina v roce 2024 nasedly do kočárku bez brzd a od té doby se řítí směrem k posluchačům.</p>
            <p>První složení kapely bylo ve třech lidech - Adam, Jony a Danda. Začali jsme dělat první hudbu a texty. Poté se k nám přidala Dory, která nás obohatila svým zpěvem.</p>
            <p>V září 2025 jsme představili svůj první singl KDYBY CENY BYLY NIŽŠÍ, v němž reaguje na cenu másla a jiných pochutin v českých obchodech nebo taky v ulicích. Dosáhla velkého úspěchu, nasbírali jsme totiž 3000 streamů a to je na první singl opravdu veliký úspěch.</p>
            <p>Zároveň s námi hrají další dva úžasní muzikanti. <b><u>David</u></b>, který hraje na elektrickou kytaru a <b><u>Kája</u></b>, která s námi hraje na basovou kytaru.</p>
        </div>
        <div class="about-image">
            <img src="/logos/kapelnifoto.jpg" alt="Fotka kapely MIMINATRIPU">

        </div>
        
    </section>

<section class="members-section">
    <div class="members-header">
        <h2><u>Členové kapely</u></h2>
    </div>
    
    <div class="members">
        <div class="member-jony">
            <h2><u>J O N Y</u></h2>
            <img src="clenove/jonas.png" alt="Jonáš" class="member-photo">
            <h3>Frontman Kapely</h3>
            <p>Hvězda, ikona, legenda nebo snad nový Mercury?<br> Říkej mu, jak chceš. JONY je každopádně frontman a zpěvák kapely MIMINATRIPU, který <br>
            to umí rozjet. Šeptá se, že když byl nemluvně, nemohl nosit dudlík z důvodu nekontrolovatelného nutkání zpívat. <br>
            Teď už to takový problém není - naopak! <br>
            </p>
        </div>
        <div class="member-dory">
            <h2><u>D O R Y</u></h2>
            <img src="clenove/dory.png" alt="Dory" class="member-photo">
            <h3>Saxofon, doprovodný zpěv</h3>
            <p>Naše tajná zbraň jménem DORY to má prostě v krvi. <br> Jako trójský kůň se hladce dostane za hradby kteréholiv mužské pevnosti a pak v ní uděla pořádnou spoušť <br>
            Je to roztomilá kráska, která vždy dostane to, po čem touží. A když to nestačí, zazpívá nebo vytáhne saxofon. <br>
            Zajdi někdy na koncert a doufej, že Ti DORY věnuje alespoň jeden jediný pohled.</p>
        </div>
        <div class="member-adam">
            <h2><u>A D A M</u></h2>
            <img src="clenove/adam.png" alt="Adam" class="member-photo">
            <h3>Klavír, doprovodný zpěv</h3>
            <p>Působí mile a přívětivě, ale ve skutečnosti je to tahoun, který drží kapelu pevně v rukou.<br>
             Skadký úsměv? Pod ním se skrývá producent, který má všechno pod kontrolou. <br> Svou energií a kreativitou<br>
             Tě vytáhne do nového hudebního světa. Můžeš ho znát z jeho jemnějšího sólového projektu, ale v kapele MIMINATRIPU<br>
            odkrývá svou hravější, která obrací pravidla hudby naruby. Když se Ti při pohledu na něj začne pomalu rozepínat podprsenka, <br>
            víš, že je pozdě a jeho sladkým očím není úniku.</p>
        </div>
        <div class="member-dan">
            <h2><u>D A N D A</u></h2>
            <img src="clenove/dan.png" alt="Dan" class="member-photo">
            <h3>Bicí, doprovodný zpěv</h3>
            <p>Síla, energie a preciznost. Kaplea MIMINATRIPU má toho nejlepšího bubeníka na Valašsku. <br>
            Prý se narodil s paličkami v ruce - au, to muselo bolet. Jeho rytmy Tě ale dostanou do varu, <br>
             aniž bys je stilh zpracovat. Je to šelma, která po Tobě půjde a dokud nebudeš tančit na stole, nedá Ti pokoj <br>
            Stejně před ním není úniku, tak přijď na náš koncert, ať nic neuteče Tobě!</p>
        </div>


</section>

<footer class="footer">
    <p>&copy; 2025 MIMINATRIPU | Všechna práva vyhrazena.</p>
    <p>
        <a href="kontakt.html">Kontakt</a>
        <a href="onas.html">O nás</a>
        </p>
</footer>

    
    <script src="/js/nav.js"></script>
</body>
</html>